{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --eslint --tailwind --src-dir --app --import-alias \"@/*\" --no-turbopack --use-npm)",
      "Bash(npx create-next-app@latest . --typescript --eslint --tailwind --src-dir --app --import-alias \"@/*\" --no-turbopack --use-npm --name \"hou-universe\")",
      "Read(//d/123/**)",
      "Bash(npx create-next-app@latest hou-universe --typescript --eslint --tailwind --src-dir --app --import-alias \"@/*\" --no-turbopack --use-npm)",
      "Bash(cd \"d:/123/HOU Universe\" && mkdir -p src/app/about src/app/projects/\\\\[id\\\\] src/app/contact src/components/ui src/components/layout src/components/shared src/lib src/types src/data)",
      "Bash(npm install *)",
      "Bash(npx shadcn@latest init -d --force)",
      "Bash(npx shadcn@latest add card input textarea avatar badge separator scroll-area --yes)",
      "Bash(npm run *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat: release v0.1.0 - initial version of HOU Universe *)",
      "Bash(mkdir -p \"d:/123/HOU Universe/public/downloads\")",
      "Bash(echo \"HOU Universe - placeholder download\")",
      "Bash(echo \"Online Judge Platform - placeholder download\")",
      "Bash(node -e ' *)",
      "Bash(mkdir -p \"d:/123/HOU Universe/src/app/notes/[slug]\" \"d:/123/HOU Universe/src/app/tools\" \"d:/123/HOU Universe/src/app/guestbook\" \"d:/123/HOU Universe/content/notes\")",
      "Bash(rm -rf \"d:/123/HOU Universe/src/app/projects/[id]\")",
      "Bash(mkdir -p \"d:/123/HOU Universe/src/app/projects/[slug]\")"
    ],
    "additionalDirectories": [
      "d:\\123\\HOU Universe\\src\\app\\projects",
      "d:\\123\\HOU Universe\\src\\app\\notes"
    ]
  }
}
